[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/side_bar/experience.png" type="Texture" id=1]
[ext_resource path="res://EFECTIVE/level_up/75830-1.png" type="Texture" id=2]
[ext_resource path="res://assets/font/PuHuiTi-Regular.otf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 14
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[node name="exprience" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -544.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -32.8721
margin_top = -33.782
margin_right = 767.128
margin_bottom = 21.218
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress" type="TextureProgress" parent="."]
modulate = Color( 1, 1, 1, 0.580392 )
margin_left = 50.0142
margin_top = 10.3071
margin_right = 683.014
margin_bottom = 18.3071
rounded = true
texture_progress = ExtResource( 2 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 12.6088
margin_top = 2.3024
margin_right = 45.6088
margin_bottom = 25.3024
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0.976471, 0.196078, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
