[gd_scene load_steps=4 format=2]

[ext_resource path="res://FCT.gd" type="Script" id=1]
[ext_resource path="res://new_dynamicfont.tres" type="DynamicFont" id=2]
[ext_resource path="res://EFECTIVE/js/数字经验/424-1.png" type="Texture" id=3]

[node name="FCT" type="Label"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.707123
margin_right = 0.707153
custom_fonts/font = ExtResource( 2 )
text = "3213
123"
align = 1
valign = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
margin_right = 15.0
margin_bottom = 40.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
