[gd_scene load_steps=49 format=2]

[ext_resource path="res://UI/pack.tscn" type="PackedScene" id=1]
[ext_resource path="res://Inventory.gd" type="Script" id=2]
[ext_resource path="res://knapsack.gd" type="Script" id=3]
[ext_resource path="res://Character/Sprite.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/ui/main_item.png" type="Texture" id=5]
[ext_resource path="res://new_dynamicfont.tres" type="DynamicFont" id=6]
[ext_resource path="res://UI/side_bar/75606-3.png" type="Texture" id=7]
[ext_resource path="res://UI/item_icons/equipment/20048-3.png" type="Texture" id=8]
[ext_resource path="res://UI/side_bar/75616-2.png" type="Texture" id=9]
[ext_resource path="res://UI/side_bar/75616-3.png" type="Texture" id=10]
[ext_resource path="res://UI/side_bar/75606-2.png" type="Texture" id=11]
[ext_resource path="res://UI/side_bar/75606-4.png" type="Texture" id=12]
[ext_resource path="res://UI/side_bar/75606-1.png" type="Texture" id=13]
[ext_resource path="res://UI/side_bar/75616-4.png" type="Texture" id=14]
[ext_resource path="res://UI/side_bar/75616-1.png" type="Texture" id=15]
[ext_resource path="res://UI/67379-1.png" type="Texture" id=16]
[ext_resource path="res://UI/67378-1.png" type="Texture" id=17]
[ext_resource path="res://UI/67379-2.png" type="Texture" id=18]
[ext_resource path="res://UI/67378-2.png" type="Texture" id=19]
[ext_resource path="res://UI/item_icons/equipment/20048-4.png" type="Texture" id=20]
[ext_resource path="res://UI/item_icons/equipment/20059-2.png" type="Texture" id=21]
[ext_resource path="res://UI/item_icons/equipment/20059-1.png" type="Texture" id=22]
[ext_resource path="res://UI/item_icons/equipment/20059-3.png" type="Texture" id=23]
[ext_resource path="res://UI/item_icons/equipment/20059-4.png" type="Texture" id=24]
[ext_resource path="res://UI/item_icons/equipment/20048-1.png" type="Texture" id=25]
[ext_resource path="res://UI/item_icons/equipment/20048-2.png" type="Texture" id=26]
[ext_resource path="res://UI/item_icons/equipment/20039-4.png" type="Texture" id=27]
[ext_resource path="res://UI/item_icons/equipment/20036-2.png" type="Texture" id=28]
[ext_resource path="res://UI/item_icons/equipment/20036-4.png" type="Texture" id=29]
[ext_resource path="res://UI/item_icons/equipment/20043-3.png" type="Texture" id=30]
[ext_resource path="res://UI/item_icons/equipment/20036-1.png" type="Texture" id=31]
[ext_resource path="res://UI/item_icons/equipment/20036-3.png" type="Texture" id=32]
[ext_resource path="res://UI/item_icons/equipment/20043-1.png" type="Texture" id=33]
[ext_resource path="res://UI/item_icons/equipment/20043-4.png" type="Texture" id=34]
[ext_resource path="res://UI/item_icons/equipment/20041-1.png" type="Texture" id=35]
[ext_resource path="res://UI/item_icons/equipment/20043-2.png" type="Texture" id=36]
[ext_resource path="res://UI/item_icons/equipment/20041-2.png" type="Texture" id=37]
[ext_resource path="res://UI/item_icons/equipment/20041-4.png" type="Texture" id=38]
[ext_resource path="res://UI/item_icons/equipment/20039-2.png" type="Texture" id=39]
[ext_resource path="res://UI/item_icons/equipment/20039-3.png" type="Texture" id=40]
[ext_resource path="res://UI/item_icons/equipment/20041-3.png" type="Texture" id=41]
[ext_resource path="res://UI/item_icons/equipment/20039-1.png" type="Texture" id=42]
[ext_resource path="res://UI/item_icons/equipment/20067-4.png" type="Texture" id=43]
[ext_resource path="res://UI/item_icons/equipment/20067-1.png" type="Texture" id=44]
[ext_resource path="res://UI/item_icons/equipment/20067-2.png" type="Texture" id=45]
[ext_resource path="res://UI/item_icons/equipment/20067-3.png" type="Texture" id=46]
[ext_resource path="res://equipment.gd" type="Script" id=47]
[ext_resource path="res://slot1.gd" type="Script" id=48]

[node name="Inventory" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -207.561
margin_top = -213.227
margin_right = 344.439
margin_bottom = 213.773
rect_scale = Vector2( 1.1, 1.1 )
texture = ExtResource( 5 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Money" type="Label" parent="."]
margin_left = 255.752
margin_top = 500.0
margin_right = 338.752
margin_bottom = 523.0
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" parent="." instance=ExtResource( 1 )]

[node name="Backpack" type="Label" parent="."]
margin_left = 501.904
margin_top = 500.0
margin_right = 592.904
margin_bottom = 523.0
text = "0/50"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Juntuan" type="Label" parent="."]
margin_left = 378.054
margin_top = 500.0
margin_right = 459.054
margin_bottom = 523.0
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wugong" type="Label" parent="."]
margin_left = 360.73
margin_top = 357.618
margin_right = 396.73
margin_bottom = 380.618
text = "20"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wufang" type="Label" parent="."]
margin_left = 360.73
margin_top = 380.0
margin_right = 396.73
margin_bottom = 403.0
text = "10"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shugong" type="Label" parent="."]
margin_left = 360.73
margin_top = 403.0
margin_right = 396.73
margin_bottom = 426.0
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shufang" type="Label" parent="."]
margin_left = 360.73
margin_top = 426.0
margin_right = 396.73
margin_bottom = 449.0
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" parent="." instance=ExtResource( 4 )]
position = Vector2( 360.73, 274.618 )
scale = Vector2( 0.7, 0.7 )
frame = 3

[node name="name" type="Label" parent="."]
margin_left = 262.0
margin_top = 154.618
margin_right = 462.0
margin_bottom = 177.618
custom_fonts/font = ExtResource( 6 )
text = "我行我素"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 768.191
margin_top = 117.317
margin_right = 785.191
margin_bottom = 134.317
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 13 )
texture_hover = ExtResource( 11 )
texture_disabled = ExtResource( 12 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton2" type="TextureButton" parent="."]
margin_left = 745.583
margin_top = 117.495
margin_right = 762.583
margin_bottom = 134.495
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 15 )
texture_hover = ExtResource( 9 )
texture_disabled = ExtResource( 14 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton3" type="TextureButton" parent="."]
margin_left = 532.0
margin_top = 143.649
margin_right = 573.0
margin_bottom = 178.649
texture_normal = ExtResource( 17 )
texture_focused = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton4" type="TextureButton" parent="."]
margin_left = 491.0
margin_top = 143.649
margin_right = 532.0
margin_bottom = 178.649
texture_normal = ExtResource( 16 )
texture_focused = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="equipment" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 47 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot1" type="TextureButton" parent="equipment"]
margin_left = 255.327
margin_top = 195.931
margin_right = 287.327
margin_bottom = 225.931
texture_normal = ExtResource( 31 )
texture_pressed = ExtResource( 32 )
texture_hover = ExtResource( 28 )
texture_disabled = ExtResource( 29 )
script = ExtResource( 48 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot2" type="TextureButton" parent="equipment"]
margin_left = 255.752
margin_top = 289.036
margin_right = 287.752
margin_bottom = 319.036
texture_normal = ExtResource( 33 )
texture_pressed = ExtResource( 30 )
texture_hover = ExtResource( 36 )
texture_disabled = ExtResource( 34 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot3" type="TextureButton" parent="equipment"]
margin_left = 255.327
margin_top = 243.075
margin_right = 287.327
margin_bottom = 273.075
texture_normal = ExtResource( 35 )
texture_pressed = ExtResource( 41 )
texture_hover = ExtResource( 37 )
texture_disabled = ExtResource( 38 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot4" type="TextureButton" parent="equipment"]
margin_left = 255.752
margin_top = 335.706
margin_right = 287.752
margin_bottom = 365.706
texture_normal = ExtResource( 42 )
texture_pressed = ExtResource( 40 )
texture_hover = ExtResource( 39 )
texture_disabled = ExtResource( 27 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot5" type="TextureButton" parent="equipment"]
margin_left = 430.658
margin_top = 380.618
margin_right = 462.658
margin_bottom = 410.618
texture_normal = ExtResource( 25 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 26 )
texture_disabled = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot6" type="TextureButton" parent="equipment"]
margin_left = 430.658
margin_top = 335.706
margin_right = 462.658
margin_bottom = 365.706
texture_normal = ExtResource( 44 )
texture_pressed = ExtResource( 46 )
texture_hover = ExtResource( 45 )
texture_disabled = ExtResource( 43 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot7" type="TextureButton" parent="equipment"]
margin_left = 430.658
margin_top = 289.036
margin_right = 462.658
margin_bottom = 319.036
texture_normal = ExtResource( 22 )
texture_pressed = ExtResource( 23 )
texture_hover = ExtResource( 21 )
texture_disabled = ExtResource( 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot8" type="TextureButton" parent="equipment"]
margin_left = 430.658
margin_top = 243.075
margin_right = 462.658
margin_bottom = 273.075
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot9" type="TextureButton" parent="equipment"]
margin_left = 430.658
margin_top = 195.931
margin_right = 462.658
margin_bottom = 225.931
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot10" type="TextureButton" parent="equipment"]
margin_left = 255.327
margin_top = 426.0
margin_right = 287.327
margin_bottom = 456.0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="gui_input" from="TextureRect" to="." method="_on_TextureRect_gui_input"]
[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]

[editable path="Sprite"]
