[gd_scene load_steps=8 format=2]

[ext_resource path="res://login.jpeg" type="Texture" id=1]
[ext_resource path="res://new_dynamicfont.tres" type="DynamicFont" id=2]
[ext_resource path="res://Login.gd" type="Script" id=3]
[ext_resource path="res://MUSIC/guyidaoqianduan(shu).ogg" type="AudioStream" id=4]
[ext_resource path="res://assets/map/9024-1.png" type="Texture" id=5]
[ext_resource path="res://assets/map/9023-1.png" type="Texture" id=6]

[sub_resource type="Animation" id=1]
resource_name = "cloud"
length = 10.0
tracks/0/type = "value"
tracks/0/path = NodePath("9023-1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 9.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 784, 160 ), Vector2( -200, 160 ) ]
}

[node name="Login" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -400.0
margin_top = -300.0
margin_right = 400.0
margin_bottom = 300.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -400.0
margin_top = -300.0
margin_right = 400.0
margin_bottom = 300.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -38.0
margin_top = -47.5
margin_right = 38.0
margin_bottom = 47.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Login" type="Button" parent="VBoxContainer"]
margin_right = 76.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 2 )
text = "江湖启航"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Load" type="Button" parent="VBoxContainer"]
margin_top = 33.0
margin_right = 76.0
margin_bottom = 62.0
custom_fonts/font = ExtResource( 2 )
text = "回忆往事"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" type="Button" parent="VBoxContainer"]
margin_top = 66.0
margin_right = 76.0
margin_bottom = 95.0
custom_fonts/font = ExtResource( 2 )
text = "退隐江湖"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
method_call_mode = 1
anims/cloud = SubResource( 1 )

[node name="9023-1" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.764706 )
position = Vector2( -200, 160 )
scale = Vector2( 0.741449, 0.639535 )
texture = ExtResource( 6 )

[node name="9024-1" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.67451 )
position = Vector2( 256, 408 )
texture = ExtResource( 5 )

[connection signal="pressed" from="VBoxContainer/Login" to="." method="_on_Login_pressed"]
[connection signal="pressed" from="VBoxContainer/Load" to="." method="_on_Load_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_Exit_pressed"]
