[gd_scene load_steps=36 format=2]

[ext_resource path="res://assets/map/jianglinxi/10459-1.png" type="Texture" id=1]
[ext_resource path="res://assets/map/jianglinxi/16884-1.png" type="Texture" id=2]
[ext_resource path="res://assets/map/jianglinxi/16900-1.png" type="Texture" id=3]
[ext_resource path="res://assets/map/jianglinxi/16887-1.png" type="Texture" id=4]
[ext_resource path="res://assets/map/jianglinxi/16886-1.png" type="Texture" id=5]
[ext_resource path="res://assets/map/jianglinxi/16888-1.png" type="Texture" id=6]
[ext_resource path="res://assets/map/jianglinxi/16902-1.png" type="Texture" id=7]
[ext_resource path="res://assets/map/jianglinxi/16890-1.png" type="Texture" id=8]
[ext_resource path="res://assets/map/jianglinxi/16885-1.png" type="Texture" id=9]
[ext_resource path="res://assets/map/jianglinxi/16891-1.png" type="Texture" id=10]
[ext_resource path="res://assets/map/jianglinxi/16889-1.png" type="Texture" id=11]
[ext_resource path="res://assets/map/jianglinxi/16901-1.png" type="Texture" id=12]
[ext_resource path="res://16898-1.png" type="Texture" id=13]
[ext_resource path="res://TransPort.tscn" type="PackedScene" id=14]
[ext_resource path="res://Character/Steve.tscn" type="PackedScene" id=15]
[ext_resource path="res://UserInterFace.tscn" type="PackedScene" id=16]
[ext_resource path="res://MUSIC/jianglin.ogg" type="AudioStream" id=17]
[ext_resource path="res://assets/map/jianglinxi/16644-1.png" type="Texture" id=18]
[ext_resource path="res://assets/map/jianglinxi/16648-1.png" type="Texture" id=19]
[ext_resource path="res://assets/map/jianglinxi/16643-1.png" type="Texture" id=20]
[ext_resource path="res://assets/map/jianglinxi/16645-1.png" type="Texture" id=21]
[ext_resource path="res://assets/map/jianglinxi/16639-1.png" type="Texture" id=22]
[ext_resource path="res://assets/map/jianglinxi/16637-1.png" type="Texture" id=23]
[ext_resource path="res://new_dynamicfont.tres" type="DynamicFont" id=24]

[sub_resource type="TileSet" id=1]
3/name = "10459-1.png 3"
3/texture = ExtResource( 1 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 0, 16, 688, 672 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape_one_way = false
3/shape_one_way_margin = 0.0
3/shapes = [  ]
3/z_index = 0
4/name = "16884-1.png 4"
4/texture = ExtResource( 2 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 0, 0, 256, 304 )
4/tile_mode = 1
4/autotile/bitmask_mode = 0
4/autotile/bitmask_flags = [  ]
4/autotile/icon_coordinate = Vector2( 0, 0 )
4/autotile/tile_size = Vector2( 16, 16 )
4/autotile/spacing = 0
4/autotile/occluder_map = [  ]
4/autotile/navpoly_map = [  ]
4/autotile/priority_map = [  ]
4/autotile/z_index_map = [  ]
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shape_offset = Vector2( 0, 0 )
4/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
4/shape_one_way = false
4/shape_one_way_margin = 0.0
4/shapes = [  ]
4/z_index = 0
5/name = "16885-1.png 5"
5/texture = ExtResource( 9 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 0, 0, 256, 128 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/navigation_offset = Vector2( 0, 0 )
5/shape_offset = Vector2( 0, 0 )
5/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
5/shape_one_way = false
5/shape_one_way_margin = 0.0
5/shapes = [  ]
5/z_index = 0
6/name = "16886-1.png 6"
6/texture = ExtResource( 5 )
6/tex_offset = Vector2( 0, 0 )
6/modulate = Color( 1, 1, 1, 1 )
6/region = Rect2( 0, 0, 256, 192 )
6/tile_mode = 0
6/occluder_offset = Vector2( 0, 0 )
6/navigation_offset = Vector2( 0, 0 )
6/shape_offset = Vector2( 0, 0 )
6/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
6/shape_one_way = false
6/shape_one_way_margin = 0.0
6/shapes = [  ]
6/z_index = 0
7/name = "16887-1.png 7"
7/texture = ExtResource( 4 )
7/tex_offset = Vector2( 0, 0 )
7/modulate = Color( 1, 1, 1, 1 )
7/region = Rect2( 0, 0, 256, 368 )
7/tile_mode = 0
7/occluder_offset = Vector2( 0, 0 )
7/navigation_offset = Vector2( 0, 0 )
7/shape_offset = Vector2( 0, 0 )
7/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
7/shape_one_way = false
7/shape_one_way_margin = 0.0
7/shapes = [  ]
7/z_index = 0
8/name = "16888-1.png 8"
8/texture = ExtResource( 6 )
8/tex_offset = Vector2( 0, 0 )
8/modulate = Color( 1, 1, 1, 1 )
8/region = Rect2( 0, 0, 256, 272 )
8/tile_mode = 0
8/occluder_offset = Vector2( 0, 0 )
8/navigation_offset = Vector2( 0, 0 )
8/shape_offset = Vector2( 0, 0 )
8/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
8/shape_one_way = false
8/shape_one_way_margin = 0.0
8/shapes = [  ]
8/z_index = 0
9/name = "16889-1.png 9"
9/texture = ExtResource( 11 )
9/tex_offset = Vector2( 0, 0 )
9/modulate = Color( 1, 1, 1, 1 )
9/region = Rect2( 0, 0, 288, 240 )
9/tile_mode = 0
9/occluder_offset = Vector2( 0, 0 )
9/navigation_offset = Vector2( 0, 0 )
9/shape_offset = Vector2( 0, 0 )
9/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
9/shape_one_way = false
9/shape_one_way_margin = 0.0
9/shapes = [  ]
9/z_index = 0
10/name = "16890-1.png 10"
10/texture = ExtResource( 8 )
10/tex_offset = Vector2( 0, 0 )
10/modulate = Color( 1, 1, 1, 1 )
10/region = Rect2( 0, 0, 288, 352 )
10/tile_mode = 0
10/occluder_offset = Vector2( 0, 0 )
10/navigation_offset = Vector2( 0, 0 )
10/shape_offset = Vector2( 0, 0 )
10/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
10/shape_one_way = false
10/shape_one_way_margin = 0.0
10/shapes = [  ]
10/z_index = 0
11/name = "16891-1.png 11"
11/texture = ExtResource( 10 )
11/tex_offset = Vector2( 0, 0 )
11/modulate = Color( 1, 1, 1, 1 )
11/region = Rect2( 0, 0, 288, 384 )
11/tile_mode = 0
11/occluder_offset = Vector2( 0, 0 )
11/navigation_offset = Vector2( 0, 0 )
11/shape_offset = Vector2( 0, 0 )
11/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
11/shape_one_way = false
11/shape_one_way_margin = 0.0
11/shapes = [  ]
11/z_index = 0
12/name = "16900-1.png 12"
12/texture = ExtResource( 3 )
12/tex_offset = Vector2( 0, 0 )
12/modulate = Color( 1, 1, 1, 1 )
12/region = Rect2( 0, 0, 320, 144 )
12/tile_mode = 0
12/occluder_offset = Vector2( 0, 0 )
12/navigation_offset = Vector2( 0, 0 )
12/shape_offset = Vector2( 0, 0 )
12/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
12/shape_one_way = false
12/shape_one_way_margin = 0.0
12/shapes = [  ]
12/z_index = 0
13/name = "16901-1.png 13"
13/texture = ExtResource( 12 )
13/tex_offset = Vector2( 0, 0 )
13/modulate = Color( 1, 1, 1, 1 )
13/region = Rect2( 0, 0, 208, 160 )
13/tile_mode = 0
13/occluder_offset = Vector2( 0, 0 )
13/navigation_offset = Vector2( 0, 0 )
13/shape_offset = Vector2( 0, 0 )
13/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
13/shape_one_way = false
13/shape_one_way_margin = 0.0
13/shapes = [  ]
13/z_index = 0
14/name = "16902-1.png 14"
14/texture = ExtResource( 7 )
14/tex_offset = Vector2( 0, 0 )
14/modulate = Color( 1, 1, 1, 1 )
14/region = Rect2( 0, 0, 64, 64 )
14/tile_mode = 0
14/occluder_offset = Vector2( 0, 0 )
14/navigation_offset = Vector2( 0, 0 )
14/shape_offset = Vector2( 0, 0 )
14/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
14/shape_one_way = false
14/shape_one_way_margin = 0.0
14/shapes = [  ]
14/z_index = 0
15/name = "16898-1.png 15"
15/texture = ExtResource( 13 )
15/tex_offset = Vector2( 0, 0 )
15/modulate = Color( 1, 1, 1, 1 )
15/region = Rect2( 0, 0, 160, 80 )
15/tile_mode = 0
15/occluder_offset = Vector2( 0, 0 )
15/navigation_offset = Vector2( 0, 0 )
15/shape_offset = Vector2( 0, 0 )
15/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
15/shape_one_way = false
15/shape_one_way_margin = 0.0
15/shapes = [  ]
15/z_index = 0
16/name = "16645-1.png 16"
16/texture = ExtResource( 21 )
16/tex_offset = Vector2( 0, 0 )
16/modulate = Color( 1, 1, 1, 1 )
16/region = Rect2( 0, 0, 208, 48 )
16/tile_mode = 0
16/occluder_offset = Vector2( 0, 0 )
16/navigation_offset = Vector2( 0, 0 )
16/shape_offset = Vector2( 0, 0 )
16/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
16/shape_one_way = false
16/shape_one_way_margin = 0.0
16/shapes = [  ]
16/z_index = 0
17/name = "16648-1.png 17"
17/texture = ExtResource( 19 )
17/tex_offset = Vector2( 0, 0 )
17/modulate = Color( 1, 1, 1, 1 )
17/region = Rect2( 0, 0, 288, 176 )
17/tile_mode = 0
17/occluder_offset = Vector2( 0, 0 )
17/navigation_offset = Vector2( 0, 0 )
17/shape_offset = Vector2( 0, 0 )
17/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
17/shape_one_way = false
17/shape_one_way_margin = 0.0
17/shapes = [  ]
17/z_index = 0
18/name = "16644-1.png 18"
18/texture = ExtResource( 18 )
18/tex_offset = Vector2( 0, 0 )
18/modulate = Color( 1, 1, 1, 1 )
18/region = Rect2( -16, 0, 32, 208 )
18/tile_mode = 0
18/occluder_offset = Vector2( 0, 0 )
18/navigation_offset = Vector2( 0, 0 )
18/shape_offset = Vector2( 0, 0 )
18/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
18/shape_one_way = false
18/shape_one_way_margin = 0.0
18/shapes = [  ]
18/z_index = 0
19/name = "16643-1.png 19"
19/texture = ExtResource( 20 )
19/tex_offset = Vector2( 0, 0 )
19/modulate = Color( 1, 1, 1, 1 )
19/region = Rect2( 0, 0, 176, 160 )
19/tile_mode = 0
19/occluder_offset = Vector2( 0, 0 )
19/navigation_offset = Vector2( 0, 0 )
19/shape_offset = Vector2( 0, 0 )
19/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
19/shape_one_way = false
19/shape_one_way_margin = 0.0
19/shapes = [  ]
19/z_index = 0

[sub_resource type="StreamTexture" id=2]
resource_local_to_scene = true
flags = 4
load_path = "res://.import/8997-1.png-fd1728224c722560571a7a4cfe7a53a4.stex"

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 153.939, 20.1 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 42.2113, 9.5 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 64, 20.1 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 496, 20.1 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 281.36, 20.1 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 432, 16.0001 )

[sub_resource type="Curve" id=9]
min_value = -1.0
_data = [ Vector2( 0, -0.520455 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.279546 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=10]
curve = SubResource( 9 )

[sub_resource type="ParticlesMaterial" id=11]
emission_shape = 2
emission_box_extents = Vector3( 1, 1, 1 )
flag_disable_z = true
flatness = 0.43
gravity = Vector3( 0, 98, 0 )
initial_velocity = 0.35
angular_velocity = -392.73
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 40.4
linear_accel_random = 0.12
color = Color( 0.505882, 0.372549, 0.223529, 1 )
hue_variation = 0.59
hue_variation_random = 0.3
hue_variation_curve = SubResource( 10 )

[node name="JiangLinXiJiao" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 1 )
cell_size = Vector2( 14, 16 )
format = 1
tile_data = PoolIntArray( 1, 3, 0, 1179717, 11, 0, 1376371, 536870928, 0, 1376385, 536870928, 0, 1376399, 536870928, 0, 1441895, 536870929, 0, 1507450, 536870931, 0, 1507461, 536870931, 0, 1638365, 12, 0, 1638380, 12, 0, 1769459, 15, 0, 1703948, 8, 0, 1703985, 10, 0, 1900534, 15, 0, 2031609, 15, 0, 2162684, 15, 0, 2097220, 12, 0, 2097236, 12, 0, 2097252, 12, 0, 2097269, 12, 0, 2293759, 15, 0, 2359325, 9, 0, 2490332, 12, 0, 2490342, 12, 0, 2490359, 12, 0, 2424836, 12, 0, 2555918, 13, 0 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 1.2, 1.2 )
motion_offset = Vector2( 20, 20 )
motion_mirroring = Vector2( 800, 600 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = SubResource( 2 )
centered = false

[node name="TransPort" parent="." instance=ExtResource( 14 )]
position = Vector2( -250.439, 0 )

[node name="TransPort2" parent="." instance=ExtResource( 14 )]
position = Vector2( 1985.6, 111.506 )

[node name="Steve" parent="." instance=ExtResource( 15 )]
position = Vector2( -250.439, 357.165 )

[node name="UserInterFace" parent="." instance=ExtResource( 16 )]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 17 )
autoplay = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -322.439, 433.6 )
shape = SubResource( 3 )
one_way_collision = true

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 228, 438.4 )
shape = SubResource( 4 )
one_way_collision = true

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 352, 447.219 )
shape = SubResource( 4 )
one_way_collision = true

[node name="CollisionShape2D10" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1024, 318.165 )
shape = SubResource( 4 )
one_way_collision = true

[node name="CollisionShape2D11" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1183, 317.165 )
shape = SubResource( 4 )
one_way_collision = true

[node name="CollisionShape2D14" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1699.66, 290 )
shape = SubResource( 4 )
one_way_collision = true

[node name="CollisionShape2D15" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1649.21, 224.8 )
shape = SubResource( 4 )
one_way_collision = true

[node name="CollisionShape2D5" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( -306.979, 487 )
polygon = PoolVector2Array( 141.952, -57.1759, 198.648, -15.5985, 276.763, 44.8777, 357.979, 117, 148.979, -37 )
one_way_collision = true

[node name="CollisionShape2D6" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( 228, 656.253 )
polygon = PoolVector2Array( 139.929, -30.5281, 194, 19.7473, 361.946, 55.8917, 545.106, 21.2223, 652.04, -42.3607, 731.575, -115.479, 647.16, -66.9722, 561.392, -16.8895, 451.872, 9.88293, 310.131, 23.1121, 200.809, 2.97937 )
one_way_collision = true

[node name="CollisionShape2D7" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( 256, 600 )
polygon = PoolVector2Array( 148.146, 1.88513, 183.463, 17.8622, 358.37, 27.9529, 532.435, -7.36469, 656.047, -88.9316, 730.887, -196.566, 657.729, -106.59, 574.48, -52.7731, 481.982, -13.251, 405.46, 10.2941, 313.802, 11.976, 222.985, 11.135 )
one_way_collision = true

[node name="CollisionShape2D13" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( 1040.74, 504.469 )
polygon = PoolVector2Array( 452.495, 4.85748, 518.085, 6.53928, 621.515, -95.2092, 606.864, -134.857 )
one_way_collision = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -24, 433.6 )
shape = SubResource( 5 )
one_way_collision = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1456, 560 )
shape = SubResource( 6 )
one_way_collision = true

[node name="CollisionShape2D12" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1926.06, 388.326 )
shape = SubResource( 7 )
one_way_collision = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -64, 640 )
shape = SubResource( 8 )
one_way_collision = true

[node name="16637-1" type="Sprite" parent="StaticBody2D"]
position = Vector2( 1705.33, 302 )
texture = ExtResource( 23 )

[node name="16639-1" type="Sprite" parent="StaticBody2D/16637-1"]
position = Vector2( -82.3142, -46 )
z_index = -1
texture = ExtResource( 22 )

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 1170.07, 138.507 )
process_material = SubResource( 11 )

[node name="Label" type="Label" parent="."]
margin_left = 988.627
margin_top = 123.274
margin_right = 1360.63
margin_bottom = 168.274
custom_fonts/font = ExtResource( 24 )
text = "但愿人长久，千里共婵娟。"
__meta__ = {
"_edit_use_anchors_": false
}
