[gd_scene load_steps=25 format=2]

[ext_resource path="res://UI/npc_transaction/76767-4.png" type="Texture" id=1]
[ext_resource path="res://UI/npc_transaction/76765-1.png" type="Texture" id=2]
[ext_resource path="res://UI/npc_transaction/76764-1.png" type="Texture" id=3]
[ext_resource path="res://UI/npc_transaction/76764-2.png" type="Texture" id=4]
[ext_resource path="res://UI/npc_transaction/76766-1.png" type="Texture" id=5]
[ext_resource path="res://UI/npc_transaction/76766-2.png" type="Texture" id=6]
[ext_resource path="res://UI/npc_transaction/76769-2.png" type="Texture" id=7]
[ext_resource path="res://UI/npc_transaction/76767-2.png" type="Texture" id=8]
[ext_resource path="res://UI/npc_transaction/76767-3.png" type="Texture" id=9]
[ext_resource path="res://UI/npc_transaction/76774-2.png" type="Texture" id=10]
[ext_resource path="res://UI/npc_transaction/76769-4.png" type="Texture" id=11]
[ext_resource path="res://UI/npc_transaction/76775-3.png" type="Texture" id=12]
[ext_resource path="res://UI/npc_transaction/76775-2.png" type="Texture" id=13]
[ext_resource path="res://UI/npc_transaction/76769-1.png" type="Texture" id=14]
[ext_resource path="res://UI/npc_transaction/76769-3.png" type="Texture" id=15]
[ext_resource path="res://UI/npc_transaction/76775-4.png" type="Texture" id=16]
[ext_resource path="res://UI/npc_transaction/76774-1.png" type="Texture" id=17]
[ext_resource path="res://UI/npc_transaction/76775-1.png" type="Texture" id=18]
[ext_resource path="res://UI/npc_transaction/76767-1.png" type="Texture" id=19]
[ext_resource path="res://UI/buy_and_sell.gd" type="Script" id=20]
[ext_resource path="res://UI/player_inventory/main/67445-1.png" type="Texture" id=21]
[ext_resource path="res://UI/player_inventory/67379-2.png" type="Texture" id=22]
[ext_resource path="res://Slot.gd" type="Script" id=23]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 21 )
region_rect = Rect2( 0, 0, 205, 34 )

[node name="buy_and_sell" type="Control"]
margin_left = -1.41425
margin_top = -16.9706
margin_right = 38.5858
margin_bottom = 23.0294
script = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = -64.8088
margin_top = 75.5953
margin_right = 9.19119
margin_bottom = 125.595
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton2" type="TextureButton" parent="."]
margin_left = -67.0151
margin_top = 169.897
margin_right = 8.98492
margin_bottom = 217.897
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton3" type="TextureButton" parent="."]
margin_left = -65.1273
margin_top = 122.704
margin_right = 8.87268
margin_bottom = 172.704
texture_normal = ExtResource( 17 )
texture_pressed = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton4" type="TextureButton" parent="."]
margin_left = 346.841
margin_top = 424.291
margin_right = 408.841
margin_bottom = 464.291
texture_normal = ExtResource( 15 )
texture_pressed = ExtResource( 14 )
texture_hover = ExtResource( 7 )
texture_disabled = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton5" type="TextureButton" parent="."]
margin_left = 460.362
margin_top = 424.291
margin_right = 522.362
margin_bottom = 464.291
texture_normal = ExtResource( 12 )
texture_pressed = ExtResource( 18 )
texture_hover = ExtResource( 13 )
texture_disabled = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton6" type="TextureButton" parent="."]
margin_left = 561.009
margin_top = 25.6032
margin_right = 580.009
margin_bottom = 45.6032
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 19 )
texture_hover = ExtResource( 8 )
texture_disabled = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton7" type="TextureButton" parent="."]
margin_left = 542.456
margin_top = 25.6032
margin_right = 561.456
margin_bottom = 45.6032
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 19 )
texture_hover = ExtResource( 8 )
texture_disabled = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 387.37
margin_top = 66.2599
margin_right = 567.37
margin_bottom = 89.2599
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 390.266
margin_top = 93.2929
margin_right = 564.266
margin_bottom = 116.293
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="."]
margin_left = 386.74
margin_top = 121.696
margin_right = 566.74
margin_bottom = 144.696
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton8" type="TextureButton" parent="."]
margin_left = 33.9795
margin_top = 56.006
margin_right = 74.9795
margin_bottom = 96.006
texture_normal = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_left = 33.0
margin_top = 118.0
margin_right = 284.0
margin_bottom = 445.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 235.0
margin_bottom = 440.0
custom_constants/separation = 10

[node name="Panel1" type="Panel" parent="ScrollContainer/VBoxContainer"]
margin_right = 235.0
margin_bottom = 40.0
rect_min_size = Vector2( 235, 40 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 23 )

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/VBoxContainer/Panel1"]
margin_top = 2.0
margin_right = 37.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel2" type="Panel" parent="ScrollContainer/VBoxContainer"]
margin_top = 50.0
margin_right = 235.0
margin_bottom = 90.0
rect_min_size = Vector2( 235, 40 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 23 )

[node name="Panel3" type="Panel" parent="ScrollContainer/VBoxContainer"]
margin_top = 100.0
margin_right = 235.0
margin_bottom = 140.0
rect_min_size = Vector2( 235, 40 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 23 )

[node name="Panel4" type="Panel" parent="ScrollContainer/VBoxContainer"]
margin_top = 150.0
margin_right = 235.0
margin_bottom = 190.0
rect_min_size = Vector2( 235, 40 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 23 )

[node name="Panel5" type="Panel" parent="ScrollContainer/VBoxContainer"]
margin_top = 200.0
margin_right = 235.0
margin_bottom = 240.0
rect_min_size = Vector2( 235, 40 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 23 )

[node name="Panel6" type="Panel" parent="ScrollContainer/VBoxContainer"]
margin_top = 250.0
margin_right = 235.0
margin_bottom = 290.0
rect_min_size = Vector2( 235, 40 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 23 )

[node name="Panel7" type="Panel" parent="ScrollContainer/VBoxContainer"]
margin_top = 300.0
margin_right = 235.0
margin_bottom = 340.0
rect_min_size = Vector2( 235, 40 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 23 )

[node name="Panel8" type="Panel" parent="ScrollContainer/VBoxContainer"]
margin_top = 350.0
margin_right = 235.0
margin_bottom = 390.0
rect_min_size = Vector2( 235, 40 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 23 )

[node name="Panel9" type="Panel" parent="ScrollContainer/VBoxContainer"]
margin_top = 400.0
margin_right = 235.0
margin_bottom = 440.0
rect_min_size = Vector2( 235, 40 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 23 )

[connection signal="gui_input" from="TextureRect" to="." method="_on_TextureRect_gui_input"]
[connection signal="pressed" from="TextureButton6" to="." method="_on_TextureButton6_pressed"]
